# Импорт фильтра IsAdmin из текущего пакета для удобства использования в других модулях
from .custom_filters import IsAdmin


# __all__ определяет, какие имена будут импортированы при выполнении from package import *
# В данном случае, при импорте из пакета будет доступен только класс IsAdmin
__all__ = ["IsAdmin"]
